# dapper-unit-of-work-example

./: DapperUnitOfWorkExample.sln  LICENSE
src/DapperUofW.Example.Console/: App.cs  DapperUofW.Example.Console.csproj  Program.cs  appsettings.json
src/DapperUofW.Example.Core/Domain/Entities/: Appointment.cs  Customer.cs  Order.cs  Patient.cs  Physician.cs  Schedule.cs
src/DapperUofW.Example.Core/Gateways/Persistence/: IDbContext.cs  IDbContextFactory.cs  IUnitOfWork.cs
src/DapperUofW.Example.Core/Gateways/Persistence/Repository/: IAppointmentRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs  IScheduleRepository.cs
src/DapperUofW.Example.Database/: DapperUofW.Example.Database.refactorlog  DapperUofW.Example.Database.sqlproj
src/DapperUofW.Example.Database.Migration/: DapperUofW.Example.Database.Migration.csproj  DbUpMigrationService.cs  Program.cs
src/DapperUofW.Example.Database.Migration/Interfaces/: IMigrationService.cs
src/DapperUofW.Example.Database.Migration/Properties/: launchSettings.json
src/DapperUofW.Example.Database.Migration/Scripts/Migrations/: 0001 - Create Tables.sql  0001_Initial.sql
src/DapperUofW.Example.Database/DapperUofWExample/Tables/: Appointment.sql  Customer.sql  Order.sql  Schedule.sql
src/DapperUofW.Example.Database/Security/Schemas/: DapperUofWExample.sql
src/DapperUofW.Example.Persistence/: DapperUofW.Example.Persistence.csproj  DbContext.cs  DbContextFactory.cs  IConnectionDetails.cs  UnitOfWork.cs
src/DapperUofW.Example.Persistence/Extensions/: ConnectionDetailsExtensions.cs
src/DapperUofW.Example.Persistence/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  OrderRepository.cs  PatientRepository.cs  PhysicianRepository.cs  Repository.cs  ScheduleRepository.cs  UserRepository.cs
tests/unit/DapperUofW.Example.Core.Tests/: DapperUofW.Example.Core.Tests.csproj
