<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <None Remove="Interfaces\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Scripts\Migrations\0001 - Create Tables.sql" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Scripts\Migrations\0001 - Create Tables.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
