<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <None Remove="Interfaces\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Scripts\Migrations\0001_Initial.sql" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Scripts\Migrations\0001_Initial.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

</Project>
